{
	"folders": [
		{
			"path": "main"
		}
	],
	"settings": {
		"latex-workshop.latex.recipes": [
			{
				"name": "xelatex",
				"tools": [
				"xelatex",
				"bibtex",
				"xelatex",
				"xelatex"
				]
			},
			{
				"name": "latexmk",
				"tools": [
					"latexmk"
				]
			},
			{
				"name": "pdflatex -> bibtex -> pdflatex*2",
				"tools": [
					"pdflatex",
					"bibtex",
					"pdflatex",
					"pdflatex"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-outdir=%OUTDIR%",
					"%DOC%"
				]
			},
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOC%"
				]
			},
			{
				"name": "xelatex",
				"command": "xelatex",
				"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"%DOC%"
				]
					   },
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"%DOCFILE%"
				]
			}
		],
		"cSpell.enabled": false
	}
}